/**
 * LemonHarness Workspace Extension — Entry Point
 * Classes and types are in .pi/extensions/lib/workspace-core.ts
 */

import type { ExtensionAPI, ExtensionContext } from "@earendil-works/pi-coding-agent";
import { isToolCallEventType } from "@earendil-works/pi-coding-agent";
import { Type } from "typebox";
import { join, resolve, dirname } from "node:path";
import { execSync, spawn } from "node:child_process";
import { existsSync, readdirSync } from "node:fs";
import { mkdir, readFile, writeFile, appendFile } from "node:fs/promises";

// ── Re-export all classes and types from workspace-core ──
export * from "./workspace-core";

import {
  WorkspaceManager,
  TimeDirector,
  ExecutionLogger,
  ContextBudgetTracker,
  SnapshotManager,
  FormatGuard,
  formatGuard,
  pathExists,
  formatDuration,
  computeUnifiedDiff,
  detectBashStateChange,
  estimateBudgetFromPrompt,
  sanitizePathForFile,
} from "./workspace-core";

import { getProjectRoot, setProjectRoot, readLemonHarnessSettings, bootstrapWorkspace, RuleKnowledgeManager, TimePhaseName, SnapshotFileChange } from "./workspace-core";

// Review loop auto-trigger imports (lazy — only used on P3 entry)
export let ReviewLoopManager: any = null;
export let RLM_buildReviewerTask: any = null;
export let RLM_buildFinalHandoff: any = null;

export async function ensureReviewLoopImports() {
  if (!ReviewLoopManager) {
    try {
      const mod = await import("./review-loop");
      ReviewLoopManager = mod.ReviewLoopManager;
      RLM_buildReviewerTask = mod.buildReviewerTask;
      RLM_buildFinalHandoff = mod.buildFinalHandoff;
    } catch { /* review-loop module not available */ }
  }
}

export const workspaceManager = new WorkspaceManager();
export const timeDirector = new TimeDirector();
export const executionLogger = new ExecutionLogger();
export const snapshotManager = new SnapshotManager(
  join(getProjectRoot(), ".lemonharness"),
);

export const contextBudgetTracker = new ContextBudgetTracker();

// Health checker — periodically checks approach validity, budget, prerequisites
export let healthChecker: any = null;

export const ruleKnowledge = new RuleKnowledgeManager();

export let previousPhase: TimePhaseName | null = null;
export let trailInjectionCounter = 0;

import { setupWorkspaceTools } from "./workspace-tools";
import { setupWorkspaceCommands } from "./workspace-commands";
import { setupWorkspaceHandlers } from "./workspace-handlers";
// Stored for session summary generation
export let sessionPromptDescription = "";

// Review loop auto-trigger flag (prevents re-trigger per session)
export let reviewLoopAutoTriggered = false;

// Git commit tracking for auto-reflection
export let lastKnownCommitHash: string | null = null;

// Periodic task counters for turn_end automation
export let autoReflectTurnCounter = 0;
export let lastDistillEventCount = 0;

// Flag to prevent redundant auto-commits
export let autoCommitDone = false;

// ─────────────────────────────────────────────────────────────────────────
// Extension Export
// ─────────────────────────────────────────────────────────────────────────

export function setupWorkspace(pi: ExtensionAPI) {
  // ── Session Events ────────────────────────────────────────────────

  // ── Event Handlers (extracted for file size compliance) ──

  const { qualityGateAlreadyTriggered } = setupWorkspaceHandlers(pi);

  // ── Register Custom Tools (extracted for file size compliance) ──

  setupWorkspaceTools(pi, workspaceManager, executionLogger, contextBudgetTracker, snapshotManager);

  // ── Register Commands (extracted for file size compliance) ──

  setupWorkspaceCommands(pi, workspaceManager, timeDirector, executionLogger, contextBudgetTracker, snapshotManager, healthChecker);

  // /skill:<name> — Manually load skill content (v3: with SaP pseudocode verification)
  pi.on("input", async (event, ctx) => {
    const skillMatch = event.text.match(/^\/skill:([\w-]+)/);
    if (!skillMatch) return { action: "continue" as const };
    const skillName = skillMatch[1];
    const skillContent = await ruleKnowledge.getSkillContent(skillName);
    if (!skillContent) {
      ctx.ui.notify(`🍋 Skill "${skillName}" not found. Available: ${ruleKnowledge.getSkills().map(s => s.name).join(", ")}`, "error");
      return { action: "handled" as const };
    }

    // v3: Extract pseudocode section and verify contract
    let output = skillContent;
    try {
      const mod = await import("./subsystems");
      const verifier = new mod.SaPVerifier();
      const pseudocodeMatch = skillContent.match(/## Pseudocode\n\n```[\s\S]*?```/);
      if (pseudocodeMatch) {
        const pseudocodeBlock = pseudocodeMatch[0];
        // Parse the pseudocode block into a SkillContract
        const lines = pseudocodeBlock.split("\n");
        const inputs: Array<{name: string; type: string; description: string; required: boolean}> = [];
        const outputs: Array<{name: string; type: string; description: string}> = [];
        const preconditions: string[] = [];
        const postconditions: string[] = [];
        const errorHandling: string[] = [];
        let section = "";
        for (const line of lines) {
          const trimmed = line.trim();
          if (trimmed === "INPUTS:") section = "inputs";
          else if (trimmed === "OUTPUTS:") section = "outputs";
          else if (trimmed === "PRECONDITIONS:") section = "preconditions";
          else if (trimmed === "POSTCONDITIONS:") section = "postconditions";
          else if (trimmed === "ERROR_HANDLING:") section = "errors";
          else if (section === "inputs" && trimmed.startsWith("  ")) {
            const m = trimmed.match(/(\w+):\s*(\w+)\s*(?:\/\/\s*(.+))?/);
            if (m) inputs.push({ name: m[1], type: m[2], description: (m[3] || "").trim(), required: !trimmed.includes("optional") });
          }
          else if (section === "outputs" && trimmed.startsWith("  ")) {
            const m = trimmed.match(/(\w+):\s*(\w+)\s*(?:\/\/\s*(.+))?/);
            if (m) outputs.push({ name: m[1], type: m[2], description: (m[3] || "").trim() });
          }
          else if (section === "preconditions" && trimmed.startsWith("  -")) preconditions.push(trimmed.replace(/^\s*-\s*/, ""));
          else if (section === "postconditions" && trimmed.startsWith("  -")) postconditions.push(trimmed.replace(/^\s*-\s*/, ""));
          else if (section === "errors" && trimmed.startsWith("  -")) errorHandling.push(trimmed.replace(/^\s*-\s*/, ""));
        }

        if (inputs.length > 0 || outputs.length > 0) {
          const contract = { name: skillName, inputs, outputs, preconditions, postconditions, errorHandling };
          const result = verifier.verifyContract(contract, skillContent);
          const pseudocodeOnly = pseudocodeBlock.replace("## Pseudocode\n\n", "").trim();
          output = `🍋 Loaded skill: ${skillName}\n\n${pseudocodeOnly}\n\n${verifier.formatResult(result)}`;
        }
      }
    } catch { /* SaP not available — show full skill content */ }

    // Track skill load for context budget estimation
    contextBudgetTracker.trackSkillLoaded(skillName, skillContent);

    ctx.ui.notify(`${output.slice(0, 3500)}${output.length > 3500 ? "\n...(truncated)" : ""}`, "info");
    return { action: "handled" as const };
  });

  // ── Resources Discovery — Contribute Skills ──────────────────────

  pi.on("resources_discover", async (event, _ctx) => {
    return { skillPaths: [join(event.cwd, ".pi", "skills")] };
  });
}
